([('Main.exe',
   'D:\\Python\\OperatorGenerator\\build\\Main\\Main.exe',
   'EXECUTABLE'),
  ('Main.exe.manifest',
   'D:\\Python\\OperatorGenerator\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32wnet',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.svhfg5ye3rk3z27nvfudapl2o3w6imxw.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\OperatorGenerator\\build\\Main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\blasterdinray\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
